<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgba(12, 10, 10, 0.082);
    }

    .login_box {
        /* border: 2px solid red; */
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;

    }

    #switch {
        /* border: 2px solid red; */
        /* box-shadow: 2px 2px 5px #000; */
        width: 300px;
        padding: 10px;
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        justify-content: space-around;
    }

    #switch button {
        display: inline;
        padding: 8px;
        border-radius: 18px;
        font-size: 1rem;
        background-color: transparent;
        box-shadow: 2px 3px 5px grey;
        transition: 0.5s all;
    }

    #switch button:active {
        border: none;
    }

    #switch button:focus {
        border: none;
    }

    #switch button:hover {
        background-color: honeydew;
    }

    #login {
        /* border: 2px solid red; */
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        position: relative;
        /* display: none;
        visibility: hidden; */
    }

    #login label {
        font-size: 1.2rem;
        margin: 10px;
    }

    #login input {
        padding: 10px;
        font-size: 1.05rem;
        /* border: none; */
        border-radius: 10px;
        /* margin: 10px; */
        width: 100%;
    }

    #login input:focus {
        border: none;
    }

    #login a {
        text-decoration: none;
        color: black;
        text-align: center;
        border: 2px solid black;
        display: block;
        margin: 10px auto;
        padding: 8px;
        border-radius: 10px;
        font-size: 1.1rem;
        transition: 0.5s ease;
        box-shadow: 2px 3px 5px grey;
    }

    #login a:hover {
        background-color: palegoldenrod;
    }

    #register {
        position: relative;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        display: none;
        visibility: hidden;
    }

    #register label {
        font-size: 1.2rem;
        margin: 10px;
    }

    #register input {
        padding: 10px;
        font-size: 1.05rem;
        /* border: none; */
        border-radius: 10px;
        /* margin: 10px; */
        width: 100%;
    }

    #register input:focus {
        border: none;
    }

    #register a {
        text-decoration: none;
        color: black;
        text-align: center;
        border: 2px solid black;
        display: block;
        margin: 10px auto;
        padding: 8px;
        border-radius: 10px;
        font-size: 1.1rem;
        transition: 0.5s ease;
        box-shadow: 2px 3px 5px grey;
    }

    #register a:hover {
        background-color: palegoldenrod;
    }
</style>

<body>
    <div class="login_box">
        <div id="switch">
            <button id="regi">REGISTER</button>
            <button id="log">LOGIN IN</button>
        </div>
        <div id="login">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="username" autocomplete="off" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password" required>

            <a href="#" id="signSubmit"> Sign In &RightArrow;</a>
        </div>

        <div id="register">
            <label for="name">Name: </label>
            <input type="text" id="name" autocomplete="on" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" autocomplete="on" required>

            <label for="phone">Phone No.</label>
            <input type="tel" id="phone" inputmode="tel" required>

            <label for="usernames">Username</label>
            <input type="text" id="usernames" autocomplete="on" required>

            <label for="passwords">Password</label>
            <input type="password" id="passwords" required>

            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" required>


            <a href="#" id="regSubmit">SUBMIT</a>
        </div>

    </div>

    <script src="./index.js
    "></script>
</body>

</html>